<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Google Maps Básico</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBCnPBV5cJPNNJsstg9BUqZOhTEOa7O3PE"></script>

</head>
<body>
  <button onClick="localizarUsuario()">Minha Localização</button> <br>
  <button onClick="initialize()">Iniciar!</button>
  <div id="map_canvas" style="width:600px; height:300px"></div>


  <h1>Exemplo google maps.</h1>
  <script src="maps.js" type="text/javascript"></script>
</body>
</html>